PORT=4000
LOCAL_MONGODB_URL=mongodb://localhost:27017/Ghumore
REMOTE_MONGODB_URL=mongodb+srv://ghumore:aVLbJ0OYqsKTWsWE@cluster0.6wxniog.mongodb.net/
JWT_SECRET=secretsiwou9-208978yuj3km 
JWT_TOKEN_SECRET_KEY=secretsfi2908u-91121FERei
CLOUD_NAME = dqednriao
API_KEY=763994394988564
API_SECRET=krCJefCaAJQndH7hPYLHpJEBsyQ
API_ENV=CLOUDINARY_URL=cloudinary://763994394988564:krCJefCaAJQndH7hPYLHpJEBsyQ@dqednriao
